{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/tibco/wi-postgres/src/app/PostgreSQL/activity/query",
    "github.com/project-flogo/contrib/activity/actreturn",
    "github.com/tibco/flogo-mcp/src/app/MCP/trigger/mcpserver",
    "github.com/project-flogo/contrib/function/coerce",
    "github.com/tibco/wi-postgres/src/app/PostgreSQL/connector/connection"
  ],
  "name": "MCP_Semiconductor",
  "description": "Add description",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#mcpserver",
      "name": "flogo-mcp-mcpsever",
      "description": "Flogo MCP server for Agentic AI",
      "settings": {
        "serverName": "Postgres",
        "serverVersion": "1.0.0",
        "serverType": "HTTP",
        "serverPort": "8089"
      },
      "id": "MCPServer",
      "handlers": [
        {
          "description": "Retrieve all customer records",
          "settings": {
            "handlerType": "Tool",
            "handlerName": "Semiconductor_Customers",
            "handlerDescription": "get all customer records",
            "resourceUri": ""
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:getCustomers"
            },
            "input": {
              "httpHeaders": "=$.httpHeaders",
              "arguments": "=$.arguments"
            },
            "output": {
              "response": "=$.response"
            }
          },
          "schemas": {
            "reply": {
              "toolResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}"
              },
              "promptResult": {
                "type": "json",
                "value": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}"
              },
              "resourceResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}"
              }
            },
            "output": {
              "arguments": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{}"
              }
            }
          },
          "name": "getCustomers"
        },
        {
          "description": "Retrieve all product records",
          "settings": {
            "handlerType": "Tool",
            "handlerName": "Products",
            "handlerDescription": "l",
            "resourceUri": ""
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:getProducts"
            },
            "input": {
              "arguments": "=$.arguments",
              "httpHeaders": "=$.httpHeaders"
            },
            "output": {
              "response": "=$.response"
            }
          },
          "schemas": {
            "reply": {
              "toolResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}"
              },
              "promptResult": {
                "type": "json",
                "value": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}"
              },
              "resourceResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}"
              }
            },
            "output": {
              "arguments": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{}"
              }
            }
          },
          "name": "getProducts"
        },
        {
          "description": "Retrieve all order records",
          "settings": {
            "handlerType": "Tool",
            "handlerName": "get_Orders",
            "handlerDescription": "get all the orders from the database",
            "resourceUri": ""
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:getOrders"
            },
            "input": {
              "arguments": "=$.arguments",
              "httpHeaders": "=$.httpHeaders"
            },
            "output": {
              "response": "=$.response"
            }
          },
          "schemas": {
            "reply": {
              "toolResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}"
              },
              "promptResult": {
                "type": "json",
                "value": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}"
              },
              "resourceResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}"
              }
            },
            "output": {
              "arguments": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{}"
              }
            }
          },
          "name": "getOrders"
        },
        {
          "description": "Retrieve all order-item records",
          "settings": {
            "handlerType": "Tool",
            "handlerName": "get_Order_Items",
            "handlerDescription": "get the Order line items from the database. These line items belong to an order. The key to find the order is de order_id field.",
            "resourceUri": ""
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:getOrder_Items"
            },
            "input": {
              "arguments": "=$.arguments",
              "httpHeaders": "=$.httpHeaders"
            },
            "output": {
              "response": "=$.response"
            }
          },
          "schemas": {
            "reply": {
              "toolResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n  \"properties\": {\r\n    \"data\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    }\r\n  }\r\n}"
              },
              "promptResult": {
                "type": "json",
                "value": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}",
                "fe_metadata": "{\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"description\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"messages\": {\r\n      \"type\": \"array\",\r\n      \"items\": \r\n        {\r\n          \"type\": \"object\",\r\n          \"properties\": {\r\n            \"role\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"content\": {\r\n              \"type\": \"string\"\r\n            }\r\n          },\r\n          \"required\": [\r\n            \"role\",\r\n            \"content\"\r\n          ]\r\n        }\r\n    },\r\n    \"success\": {\r\n      \"type\": \"boolean\"\r\n    },\r\n    \"error\": {\r\n      \"type\": \"string\"\r\n    }\r\n  }\r\n}"
              },
              "resourceResult": {
                "type": "json",
                "value": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}",
                "fe_metadata": "{\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n        \"textResourceContents\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                    \"uri\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"text\": {\r\n                        \"type\": \"string\"\r\n                    },\r\n                    \"mimeType\": {\r\n                        \"type\": \"string\"\r\n                    }\r\n                },\r\n                \"required\": [\r\n                    \"text\",\r\n                    \"mimeType\"\r\n                ]\r\n            }\r\n        },\r\n        \"success\": {\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"error\": {\r\n            \"type\": \"string\"\r\n        }\r\n    }\r\n}"
              }
            },
            "output": {
              "arguments": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{}"
              }
            }
          },
          "name": "getOrder_Items"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:getCustomers",
      "data": {
        "name": "getCustomers",
        "description": "Retrieve all customer records",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "PostgreSQLQuery",
            "type": "label",
            "label": "StartActivity to PostgreSQLQuery"
          },
          {
            "id": 2,
            "from": "PostgreSQLQuery",
            "to": "Return",
            "type": "label",
            "label": "PostgreSQLQuery to Return"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "PostgreSQLQuery",
            "name": "PostgreSQLQuery",
            "description": "This activity executes query on a PostgreSQL database",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#query",
              "input": {
                "Connection": "conn://cb25a0dc-428b-44bc-b775-40f2cf50f13b",
                "QueryName": "",
                "Schema": "public",
                "Query": "SELECT * \n  FROM public.customers \n  ORDER BY customer_id ASC;",
                "manualmode": false,
                "Fields": [
                  {
                    "FieldName": "customer_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "company_name",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "contact_email",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "contact_phone",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "billing_address",
                    "Type": "LONGVARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "shipping_address",
                    "Type": "LONGVARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "created_at",
                    "Type": "TIMESTAMP",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  }
                ],
                "RuntimeQuery": "",
                "State": "9d8ebed8-1a82-4477-8c42-c9ec723bd1d2SELECT * \n  FROM public.customers \n  ORDER BY customer_id ASC;"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                  }
                },
                "output": {
                  "Output": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"customer_id\":{\"type\":\"integer\"},\"company_name\":{\"type\":\"string\"},\"contact_email\":{\"type\":\"string\"},\"contact_phone\":{\"type\":\"string\"},\"billing_address\":{\"type\":\"string\"},\"shipping_address\":{\"type\":\"string\"},\"created_at\":{\"type\":\"string\",\"format\":\"time\"}}}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"customer_id\":{\"type\":\"integer\"},\"company_name\":{\"type\":\"string\"},\"contact_email\":{\"type\":\"string\"},\"contact_phone\":{\"type\":\"string\"},\"billing_address\":{\"type\":\"string\"},\"shipping_address\":{\"type\":\"string\"},\"created_at\":{\"type\":\"string\",\"format\":\"time\"}}}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "response": {
                    "mapping": {
                      "data": "=coerce.toString($activity[PostgreSQLQuery].Output)"
                    }
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiUG9zdGdyZVNRTFF1ZXJ5Ijp7IngiOjIxNCwieSI6OTJ9LCJSZXR1cm4iOnsieCI6NDQ2LCJ5Ijo5Mn19",
        "metadata": {
          "input": [
            {
              "name": "arguments",
              "type": "object"
            },
            {
              "name": "httpHeaders",
              "type": "params"
            }
          ],
          "output": [
            {
              "name": "response",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"MCPServer\",\"properties\":{\"arguments\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}},\"httpHeaders\":{\"type\":\"params\"}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"response\":{\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}}},\"required\":[\"response\"]}"
          }
        }
      }
    },
    {
      "id": "flow:getProducts",
      "data": {
        "name": "getProducts",
        "description": "Retrieve all product records",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "PostgreSQLQuery",
            "type": "label",
            "label": "StartActivity to PostgreSQLQuery"
          },
          {
            "id": 2,
            "from": "PostgreSQLQuery",
            "to": "Return",
            "type": "label",
            "label": "PostgreSQLQuery to Return"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "PostgreSQLQuery",
            "name": "PostgreSQLQuery",
            "description": "This activity executes query on a PostgreSQL database",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#query",
              "input": {
                "Connection": "conn://cb25a0dc-428b-44bc-b775-40f2cf50f13b",
                "QueryName": "",
                "Schema": "public",
                "Query": "SELECT * FROM public.products\nORDER BY product_id ASC;",
                "manualmode": false,
                "Fields": [
                  {
                    "FieldName": "product_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "chip_model",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "description",
                    "Type": "LONGVARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "price",
                    "Type": "NUMERIC",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "stock_quantity",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "created_at",
                    "Type": "TIMESTAMP",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  }
                ],
                "RuntimeQuery": "",
                "State": "43564830-9735-42c3-9932-de8dd8cdd7a7SELECT * FROM public.products\nORDER BY product_id ASC;"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                  }
                },
                "output": {
                  "Output": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"product_id\":{\"type\":\"integer\"},\"chip_model\":{\"type\":\"string\"},\"description\":{\"type\":\"string\"},\"price\":{\"type\":\"number\"},\"stock_quantity\":{\"type\":\"integer\"},\"created_at\":{\"type\":\"string\",\"format\":\"time\"}}}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"product_id\":{\"type\":\"integer\"},\"chip_model\":{\"type\":\"string\"},\"description\":{\"type\":\"string\"},\"price\":{\"type\":\"number\"},\"stock_quantity\":{\"type\":\"integer\"},\"created_at\":{\"type\":\"string\",\"format\":\"time\"}}}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "response": {
                    "mapping": {
                      "data": "=coerce.toString($activity[PostgreSQLQuery].Output)"
                    }
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiUG9zdGdyZVNRTFF1ZXJ5Ijp7IngiOjIxNiwieSI6OTF9LCJSZXR1cm4iOnsieCI6NTkxLCJ5Ijo4OX19",
        "metadata": {
          "input": [
            {
              "name": "arguments",
              "type": "object"
            },
            {
              "name": "httpHeaders",
              "type": "params"
            }
          ],
          "output": [
            {
              "name": "response",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"MCPServer\",\"properties\":{\"arguments\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}},\"httpHeaders\":{\"type\":\"params\"}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"response\":{\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}}},\"required\":[\"response\"]}"
          }
        }
      }
    },
    {
      "id": "flow:getOrders",
      "data": {
        "name": "getOrders",
        "description": "Retrieve all order records",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "PostgreSQLQuery",
            "type": "label",
            "label": "StartActivity to PostgreSQLQuery"
          },
          {
            "id": 2,
            "from": "PostgreSQLQuery",
            "to": "Return",
            "type": "label",
            "label": "PostgreSQLQuery to Return"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "PostgreSQLQuery",
            "name": "PostgreSQLQuery",
            "description": "This activity executes query on a PostgreSQL database",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#query",
              "input": {
                "Connection": "conn://cb25a0dc-428b-44bc-b775-40f2cf50f13b",
                "QueryName": "",
                "Schema": "public",
                "Query": "SELECT * FROM public.orders\nORDER BY order_id ASC;",
                "manualmode": false,
                "Fields": [
                  {
                    "FieldName": "order_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "customer_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "order_date",
                    "Type": "DATE",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "total_amount",
                    "Type": "NUMERIC",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "status",
                    "Type": "VARCHAR",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "created_at",
                    "Type": "TIMESTAMP",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  }
                ],
                "RuntimeQuery": "",
                "State": "6a63ec56-feda-4e5e-889d-0b8b898744e8SELECT * FROM public.orders\nORDER BY order_id ASC;"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                  }
                },
                "output": {
                  "Output": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"order_id\":{\"type\":\"integer\"},\"customer_id\":{\"type\":\"integer\"},\"order_date\":{\"type\":\"string\",\"format\":\"date\"},\"total_amount\":{\"type\":\"number\"},\"status\":{\"type\":\"string\"},\"created_at\":{\"type\":\"string\",\"format\":\"time\"}}}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"order_id\":{\"type\":\"integer\"},\"customer_id\":{\"type\":\"integer\"},\"order_date\":{\"type\":\"string\",\"format\":\"date\"},\"total_amount\":{\"type\":\"number\"},\"status\":{\"type\":\"string\"},\"created_at\":{\"type\":\"string\",\"format\":\"time\"}}}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "response": {
                    "mapping": {
                      "data": "=coerce.toString($activity[PostgreSQLQuery].Output)"
                    }
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiUG9zdGdyZVNRTFF1ZXJ5Ijp7IngiOjIzMSwieSI6ODl9LCJSZXR1cm4iOnsieCI6NDMwLCJ5Ijo5MH19",
        "metadata": {
          "input": [
            {
              "name": "arguments",
              "type": "object"
            },
            {
              "name": "httpHeaders",
              "type": "params"
            }
          ],
          "output": [
            {
              "name": "response",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"MCPServer\",\"properties\":{\"arguments\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}},\"httpHeaders\":{\"type\":\"params\"}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"response\":{\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}}},\"required\":[\"response\"]}"
          }
        }
      }
    },
    {
      "id": "flow:getOrder_Items",
      "data": {
        "name": "getOrder_Items",
        "description": "Retrieve all order-item records",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "PostgreSQLQuery",
            "type": "label",
            "label": "StartActivity to PostgreSQLQuery"
          },
          {
            "id": 2,
            "from": "PostgreSQLQuery",
            "to": "Return",
            "type": "label",
            "label": "PostgreSQLQuery to Return"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "PostgreSQLQuery",
            "name": "PostgreSQLQuery",
            "description": "This activity executes query on a PostgreSQL database",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#query",
              "input": {
                "Connection": "conn://cb25a0dc-428b-44bc-b775-40f2cf50f13b",
                "QueryName": "",
                "Schema": "public",
                "Query": "SELECT * FROM public.order_items\nORDER BY order_item_id ASC;",
                "manualmode": false,
                "Fields": [
                  {
                    "FieldName": "order_item_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "order_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "product_id",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "quantity",
                    "Type": "INTEGER",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  },
                  {
                    "FieldName": "unit_price",
                    "Type": "NUMERIC",
                    "Selected": true,
                    "Parameter": false,
                    "isEditable": false
                  }
                ],
                "RuntimeQuery": "",
                "State": "41da8bc7-d4fc-4ec5-95e9-7b43b78563d5SELECT * FROM public.order_items\nORDER BY order_item_id ASC;"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                  }
                },
                "output": {
                  "Output": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"order_item_id\":{\"type\":\"integer\"},\"order_id\":{\"type\":\"integer\"},\"product_id\":{\"type\":\"integer\"},\"quantity\":{\"type\":\"integer\"},\"unit_price\":{\"type\":\"number\"}}}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"order_item_id\":{\"type\":\"integer\"},\"order_id\":{\"type\":\"integer\"},\"product_id\":{\"type\":\"integer\"},\"quantity\":{\"type\":\"integer\"},\"unit_price\":{\"type\":\"number\"}}}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "response": {
                    "mapping": {
                      "data": "=coerce.toString($activity[PostgreSQLQuery].Output)"
                    }
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiUG9zdGdyZVNRTFF1ZXJ5Ijp7IngiOjIyNCwieSI6OTB9LCJSZXR1cm4iOnsieCI6NDI0LCJ5Ijo5Mn19",
        "metadata": {
          "input": [
            {
              "name": "arguments",
              "type": "object"
            },
            {
              "name": "httpHeaders",
              "type": "params"
            }
          ],
          "output": [
            {
              "name": "response",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"MCPServer\",\"properties\":{\"arguments\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}},\"httpHeaders\":{\"type\":\"params\"}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"response\":{\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"},\"error\":{\"type\":\"string\"}}}},\"required\":[\"response\"]}"
          }
        }
      }
    }
  ],
  "properties": [
    {
      "name": "PostgreSQL.Local_Docker_Connection.Host",
      "type": "string",
      "value": "postgres.mle.atsnl-emea.azure.dataplanes.pro"
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Port",
      "type": "float64",
      "value": 5432
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Database_Name",
      "type": "string",
      "value": "postgres"
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.User",
      "type": "string",
      "value": "postgres"
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Password",
      "type": "string",
      "value": "SECRET:nU6bVT0ARboqAMzIxNHZcFHQzUnLvwF9"
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Maximum_Open_Connections",
      "type": "float64",
      "value": 0
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Maximum_Idle_Connections",
      "type": "float64",
      "value": 2
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Maximum_Connection_Lifetime",
      "type": "string",
      "value": 0
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Maximum_Connection_Retry_Attempts",
      "type": "float64",
      "value": 3
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Connection_Retry_Delay",
      "type": "float64",
      "value": 5
    },
    {
      "name": "PostgreSQL.Local_Docker_Connection.Connection_Timeout",
      "type": "float64",
      "value": 20
    }
  ],
  "connections": {
    "cb25a0dc-428b-44bc-b775-40f2cf50f13b": {
      "id": "cb25a0dc-428b-44bc-b775-40f2cf50f13b",
      "name": "Local_Docker_Connection",
      "ref": "#connection",
      "isGlobal": false,
      "settings": {
        "databaseType": "PostgreSQL",
        "name": "Local_Docker_Connection",
        "description": "Local postgress connection to docker desktop image",
        "host": "=$property[\"PostgreSQL.Local_Docker_Connection.Host\"]",
        "port": "=$property[\"PostgreSQL.Local_Docker_Connection.Port\"]",
        "databaseName": "=$property[\"PostgreSQL.Local_Docker_Connection.Database_Name\"]",
        "user": "=$property[\"PostgreSQL.Local_Docker_Connection.User\"]",
        "password": "=$property[\"PostgreSQL.Local_Docker_Connection.Password\"]",
        "maxopenconnection": "=$property[\"PostgreSQL.Local_Docker_Connection.Maximum_Open_Connections\"]",
        "maxidleconnection": "=$property[\"PostgreSQL.Local_Docker_Connection.Maximum_Idle_Connections\"]",
        "connmaxlifetime": "=$property[\"PostgreSQL.Local_Docker_Connection.Maximum_Connection_Lifetime\"]",
        "maxconnectattempts": "=$property[\"PostgreSQL.Local_Docker_Connection.Maximum_Connection_Retry_Attempts\"]",
        "connectionretrydelay": "=$property[\"PostgreSQL.Local_Docker_Connection.Connection_Retry_Delay\"]",
        "connectiontimeout": "=$property[\"PostgreSQL.Local_Docker_Connection.Connection_Timeout\"]",
        "onprem": false,
        "tlsconfig": false,
        "tlsparam": "VerifyCA",
        "cacert": "",
        "clientcert": "",
        "clientkey": ""
      }
    }
  },
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1tY3Avc3JjL2FwcC9NQ1AiLCJpZCI6Ik1DUCIsInZlcnNpb24iOiIwLjkuMCIsInRhZyI6IjAuOS4wLWIxNSIsIm5hbWUiOiJNb2RlbCBDb250ZXh0IFByb3RvY29sIChNQ1ApIERldmVsb3BlciBQcmV2aWV3IiwiczNsb2NhdGlvbiI6IlRpYmNvL01DUCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9LHsicmVmIjoiZ2l0aHViLmNvbS90aWJjby93aS1wb3N0Z3Jlcy9zcmMvYXBwL1Bvc3RncmVTUUwiLCJpZCI6IlBvc3RncmVTUUwiLCJ2ZXJzaW9uIjoiMi43LjEiLCJ0YWciOiIyLjcuMS1iMDEiLCJuYW1lIjoiUG9zdGdyZVNRTCIsInMzbG9jYXRpb24iOiJUaWJjby9Qb3N0Z3JlU1FMIiwiaXNVc2VyRXh0ZW5zaW9uIjpmYWxzZX1d",
  "metadata": {
    "endpoints": [
      {
        "protocol": "http",
        "port": "8089",
        "title": "MCPServer",
        "type": "public"
      }
    ],
    "flogoVersion": "2.25.9"
  }
}